<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/menuicone"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Menu Icon"
        android:src="@drawable/baseline_menu_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:autoStart="true"
        android:flipInterval="2000"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fest3" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fest2" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fest1" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dj" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/djfemale" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/people" />
    </ViewFlipper>




    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:background="@color/sinza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <!--ICONE HOME-->
        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/outline_home_24"
            android:contentDescription="Home Icon"
            android:layout_margin="16dp"/>

        <!-- Ícone de Busca -->
        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_search_24"
            android:contentDescription="Search Icon"
            android:layout_margin="16dp"/>

        <!-- Ícone de Carrinho -->
        <ImageView
            android:id="@+id/cartIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_add_shopping_cart_24"
            android:contentDescription="Cart Icon"
            android:layout_margin="16dp"/>

        <!-- Ícone de Favoritos -->
        <ImageView
            android:id="@+id/favoritesIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sharp_heart_check_24"
            android:contentDescription="Favorites Icon"
            android:layout_margin="16dp"/>

        <!-- Ícone de Perfil -->
        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/outline_person_24"
            android:contentDescription="Profile Icon"
            android:layout_margin="16dp"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>